<!--Semântica-->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Semântica e Continuação do Display</title>
        <style>
            section{
                /* background-color: #444444; */
                width: 1100px;
                height: 600px;
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .ContainerPai{
                /* background: #444444; */
                width: 500px;
                height: 500px;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 10px 10px 10px;
            }
            figure{
                background-color:#440000;
                width: 250px;
                height: 250px;
                border-radius: 40px;
            }  
            p.txt{
                text-align: justify;
                padding: 0 80px 0 80px;
                font-size: 18px;
            }
            .ajImg{
                width: 100%;
                height: 100%;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <main>
            <section><!--Avô-->
                <div class="ContainerPai">
                    <figure>
                        <img class="ajImg" src="./IMG/bandeira.png">
                        <figcaption>One Piece</figcaption>
                    </figure>
                    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ab autem praesentium illum illo quas consequuntur expedita deserunt labore accusantium temporibus, eos nam quo commodi? Magni incidunt fugit ex dolorum?</p>
                </div>
                <div class="ContainerPai">
                    <figure>
                        <img class="ajImg" src="./IMG/bandeira.png">
                        <figcaption>One Piece</figcaption>
                    </figure>
                    <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ab autem praesentium illum illo quas consequuntur expedita deserunt labore accusantium temporibus, eos nam quo commodi? Magni incidunt fugit ex dolorum?</p>
                </div>
            </section>
        </main>
    </body>
</html>